<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest' inline='true' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.0sfbdt411j3p7e16nnfny19crqtc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ATHIRA N T/Downloads/country_wise_latest.csv' dataRefreshTime='' directory='C:/Users/ATHIRA N T/Downloads' filename='C:/Users/ATHIRA~1/AppData/Local/Temp/TableauTemp/09tv6e41lznilx166fvyy1p6ven8/country_wise_latest.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sfbdt411j3p7e16nnfny19crqtc' name='country_wise_latest.csv' table='[country_wise_latest#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O188:no:A1:O188:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Death Rate %' datatype='real' name='[Calculation_1835498377514876928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed] *100' />
      </column>
      <column caption='Recovery Rate %' datatype='real' name='[Calculation_1835498377515180033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/[Confirmed]*100' />
      </column>
      <column caption='Active Case %' datatype='real' name='[Calculation_1835498377515311106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active]/[Confirmed]*100' />
      </column>
      <column datatype='integer' name='[Confirmed last week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths / 100 Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[New cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[New cases]' peg='0' size='3227' />
      </column>
      <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Avg' name='[avg:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[1 week % increase]' derivation='Sum' name='[sum:1 week % increase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 week change]' derivation='Sum' name='[sum:1 week change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835498377514876928]' derivation='Sum' name='[sum:Calculation_1835498377514876928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835498377515180033]' derivation='Sum' name='[sum:Calculation_1835498377515180033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835498377515311106]' derivation='Sum' name='[sum:Calculation_1835498377515311106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed last week]' derivation='Sum' name='[sum:Confirmed last week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths / 100 Cases]' derivation='Sum' name='[sum:Deaths / 100 Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths / 100 Recovered]' derivation='Sum' name='[sum:Deaths / 100 Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered / 100 Cases]' derivation='Sum' name='[sum:Recovered / 100 Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.191291' measure-ordering='alphabetic' measure-percentage='0.808709' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recovery Rate Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region' />
        <param name='target' value='Recovery Rate Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confirmed VS Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' />
              <size column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Confirmed:qk]</rows>
        <cols>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate &gt; 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column caption='Death Rate %' datatype='real' name='[Calculation_1835498377514876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed] *100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498377514876928]' derivation='Sum' name='[sum:Calculation_1835498377514876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]'>
            <groupfilter expression='SUM([Calculation_1835498377514876928]) &gt; 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Calculation_1835498377514876928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' />
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Calculation_1835498377514876928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]</rows>
        <cols>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Calculation_1835498377514876928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Confirmed:qk]' />
              <lod column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' />
              <lod column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[Latitude (generated)]</rows>
        <cols>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered VS Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:WHO Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Recovered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Recovered:qk] + [federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Deaths:qk])</rows>
        <cols>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:WHO Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column caption='Recovery Rate %' datatype='real' name='[Calculation_1835498377515180033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]/[Confirmed]*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498377515180033]' derivation='Sum' name='[sum:Calculation_1835498377515180033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1835498377515180033])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' />
              <wedge-size column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Calculation_1835498377515180033:qk]' />
              <size column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Calculation_1835498377515180033:qk]' />
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Calculation_1835498377515180033:qk]' />
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Confirmed Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Top 10 Confirmed Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Confirmed:qk]</rows>
        <cols>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Death Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Deaths:qk]' />
              <color column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Deaths:qk]' />
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' />
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1rk8f7n1n6t4ij11fchzm0lry2s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk8f7n1n6t4ij11fchzm0lry2s8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Avg' name='[avg:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Recovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' />
              <size column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[avg:Recovered:qk]' />
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' />
              <text column='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[avg:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Cambria'>COVID-19 DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='19' param='horz' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='16' param='horz' type='layout-flow' w='83915' x='499' y='993'>
              <zone h='98014' id='10' param='vert' type='layout-flow' w='83915' x='499' y='993'>
                <zone fixed-size='39' h='5832' id='11' is-fixed='true' type='title' w='83915' x='499' y='993'>
                </zone>
                <zone fixed-size='72' h='9926' id='43' is-fixed='true' name='KPIs' w='83915' x='499' y='6825'>
                  <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='82256' id='8' type='layout-basic' w='83915' x='499' y='16751'>
                  <zone h='31371' id='13' name='Global Cases' w='20975' x='499' y='67636'>
                  </zone>
                  <zone h='31371' id='25' name='Death Rate &gt; 10' w='31468' x='21474' y='67636'>
                  </zone>
                  <zone h='31371' id='27' name='Confirmed VS Deaths' w='31472' x='52942' y='67636'>
                  </zone>
                  <zone h='23448' id='29' name='Top 10 Confirmed Countries' w='37030' x='27120' y='16751'>
                  </zone>
                  <zone h='50885' id='30' name='Top 10 Recoveries' w='20264' x='64150' y='16751'>
                  </zone>
                  <zone h='27437' id='37' name='Recovered VS Deaths' w='37030' x='27120' y='40199'>
                  </zone>
                  <zone h='25443' id='41' name='Recovery Rate Distribution' w='26621' x='499' y='42193'>
                  </zone>
                  <zone h='25442' id='44' name='Top 10 Death Cases' w='26621' x='499' y='16751'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='242' h='98014' id='18' is-fixed='true' param='vert' type='layout-flow' w='15087' x='84414' y='993'>
              <zone fixed-size='185' h='23946' id='28' is-fixed='true' name='Confirmed VS Deaths' pane-specification-id='0' param='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Confirmed:qk]' type='size' w='15087' x='84414' y='993'>
              </zone>
              <zone fixed-size='299' h='38090' id='31' is-fixed='true' name='Top 10 Recoveries' pane-specification-id='0' param='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[none:Country/Region:nk]' type='color' w='15087' x='84414' y='24939'>
              </zone>
              <zone fixed-size='95' h='12780' id='38' is-fixed='true' name='Recovered VS Deaths' pane-specification-id='2' param='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[:Measure Names]' type='color' w='15087' x='84414' y='63029'>
              </zone>
              <zone fixed-size='90' h='12159' id='42' is-fixed='true' name='Recovery Rate Distribution' pane-specification-id='0' param='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Calculation_1835498377515180033:qk]' type='size' w='15087' x='84414' y='75809'>
              </zone>
              <zone h='10050' id='45' name='Top 10 Death Cases' pane-specification-id='0' param='[federated.1rk8f7n1n6t4ij11fchzm0lry2s8].[sum:Deaths:qk]' type='color' w='15087' x='84414' y='87968'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
